
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cursos-cefire.github.io/aprenentatge-idiomes-software-lliure/unitat%203/introduccio/">
      
      <link rel="icon" href="../../img/faviconV2.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Introducció - Aprenentatge de llengües mitjançant progamari lliure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conceptes-basics-daudio-digital" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-header__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprenentatge de llengües mitjançant progamari lliure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducció
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-nav__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Aprenentatge de llengües mitjançant progamari lliure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inici
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitat 0 - Presentació
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 0 - Presentació" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 0 - Presentació
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/" class="md-nav__link">
        Revisió del perfil i presentació dels participants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/tasques/" class="md-nav__link">
        Tasques de la unitat 0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Unitat 1 - H5P
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1 - H5P" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1 - H5P
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/programari%20lliure/" class="md-nav__link">
        Programari lliure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/h5p/" class="md-nav__link">
        Creació de recursos H5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/tasques/" class="md-nav__link">
        Tasques de la unitat 1 - Creació de recursos H5P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Unitat 2 - Edició d'imatges
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 2 - Edició d'imatges" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Unitat 2 - Edició d'imatges
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/introduccio/" class="md-nav__link">
        Introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/Introducci%C3%B3%20a%20inkscape/" class="md-nav__link">
        Inkscape - introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/Inkscape%20-%20creaci%C3%B3%20de%20recursos%20amb%20inkscape/" class="md-nav__link">
        Inkscape - creació i modificació de recursos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/tasques/" class="md-nav__link">
        Tasques de la unitat 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Unitat 3 - Edició d'àudio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 3 - Edició d'àudio" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Unitat 3 - Edició d'àudio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introducció
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepte-fisic-de-so" class="md-nav__link">
    Concepte físic de so
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualitats-del-so" class="md-nav__link">
    Qualitats del so
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia" class="md-nav__link">
    Freqüència
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonoritat-volum-amplitud-nivell-i-guany" class="md-nav__link">
    Sonoritat, volum, amplitud, nivell i guany
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-digital" class="md-nav__link">
    So digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia-de-mostreig" class="md-nav__link">
    Freqüència de mostreig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canals" class="md-nav__link">
    Canals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bits-de-codificacio" class="md-nav__link">
    Bits de codificació
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codecs-i-compressio-darxius-daudio" class="md-nav__link">
    Codecs i compressió d'arxius d'àudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-darxiu-daudio" class="md-nav__link">
    Formats d'arxiu d'àudio
  </a>
  
    <nav class="md-nav" aria-label="Formats d'arxiu d'àudio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formats-sense-comprimir" class="md-nav__link">
    Formats sense comprimir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-comprimits-sense-perdua" class="md-nav__link">
    Formats comprimits sense pèrdua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-comprimits-amb-perdua" class="md-nav__link">
    Formats comprimits amb pèrdua
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edicio-i-efectes" class="md-nav__link">
    Edició i efectes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../audacity/" class="md-nav__link">
        Edició amb audacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tasques/" class="md-nav__link">
        Tasques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepte-fisic-de-so" class="md-nav__link">
    Concepte físic de so
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualitats-del-so" class="md-nav__link">
    Qualitats del so
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia" class="md-nav__link">
    Freqüència
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonoritat-volum-amplitud-nivell-i-guany" class="md-nav__link">
    Sonoritat, volum, amplitud, nivell i guany
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-digital" class="md-nav__link">
    So digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia-de-mostreig" class="md-nav__link">
    Freqüència de mostreig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canals" class="md-nav__link">
    Canals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bits-de-codificacio" class="md-nav__link">
    Bits de codificació
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codecs-i-compressio-darxius-daudio" class="md-nav__link">
    Codecs i compressió d'arxius d'àudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-darxiu-daudio" class="md-nav__link">
    Formats d'arxiu d'àudio
  </a>
  
    <nav class="md-nav" aria-label="Formats d'arxiu d'àudio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formats-sense-comprimir" class="md-nav__link">
    Formats sense comprimir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-comprimits-sense-perdua" class="md-nav__link">
    Formats comprimits sense pèrdua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-comprimits-amb-perdua" class="md-nav__link">
    Formats comprimits amb pèrdua
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edicio-i-efectes" class="md-nav__link">
    Edició i efectes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="conceptes-basics-daudio-digital">Conceptes bàsics d'àudio digital</h1>
<figure>
<p><img alt="schedule" src="../img/estudi.jpg" />
  </p>
<figcaption>Estudi de gravació professional</figcaption>
</figure>
<p>Abans de començar amb l'edició d'àudio caldria tindre clars alguns conceptes bàsics sobre àudio digital.</p>
<h2 id="concepte-fisic-de-so">Concepte físic de so</h2>
<p>El so està produït per la vibració d'un objecte emissor, com per exemple, les nostres cordes vocals quan parlem, la membrana d'un altaveu quan escoltem música, la corda d'una guitarra quan algú la polsa o un timbre quan algú acciona el seu mecanisme. Aquesta vibració es transmet en forma d'ona, provocada per canvis de pressió en el material, a través d'un canal de transmissió, normalment l'aire. Quan aquests canvis de pressió arriben al receptor, normalment els nostres oïts, el sistema auditiu transforma aquestes ones en informació que interpreta el nostre cervell, moment en el qual es produeix l'escolta.</p>
<h2 id="qualitats-del-so">Qualitats del so</h2>
<figure>
<p><img alt="schedule" src="../img/instrument.jpg" /></p>
</figure>
<p>Tradicionalment, s'han classificat els sons segons quatre característiques:</p>
<p>En funció de la <strong>intensitat</strong>, els sons poden ser <em>forts o dèbils</em>. És un concepte relacionat amb l'amplitut de l'ona, és a dir, amb la quantitat d'espai que recorre la vibració de l'emissor. A major amplitut, major intensitat.</p>
<p>El <strong>to o l'altura</strong> és la qualitat que ens permet diferenciar entre sons <em>aguts i greus</em>. És un concepte molt relacionat amb la freqüència, que veurem a continuació.</p>
<p>El <strong>timbre</strong> és la qualitat del so que ens permet <em>diferenciar qui ha produït el so</em> encara que la resta de qualitats siguen les mateixes. És a dir, gràcies al timbre del so podem determinar quin o quins instruments produeix una melodia encara que ho facen interpretant la mateixa melodia. </p>
<p>La <strong>duració</strong> d'un so és l'interval temporal en el què el so s'està produint.</p>
<h2 id="frequencia">Freqüència</h2>
<p>Una forma d'analitzar el so és observar la velocitat amb què vibra l'emissor o l'ona que produeix a mesura que viatja per l'aire. El nombre de vegades que ocorre aquesta vibració per segon s'anomena "freqüència" del so i es mesura en Hertz (Hz) o quilohertz (KHz).</p>
<div class="admonition info">
<p class="admonition-title">Freqüència i to</p>
<p>Quan més alta és la freqüència d'un so, més agut el percibim.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Freqüència i timbre</p>
<p>Normalment, el so no és una ona pura, sinó que és la suma de diferents ones formades per la vibració de l'emissor a diferents freqüències al mateix temps i a diferents intensitats cadascuna d'elles. Aquest fet provoca que el timbre de cada so siga diferent.</p>
</div>
<p>Es diu que l'orella humana és capaç d'escoltar sons en un rang que va des d'aproximadament els 20 Hz (20 vibracions per segon) fins a 20.000 Hz (20.000 vibracions per segon). A mesura que anem creixent, la capacitat d'escoltar les freqüències extremes, sobretot les més agudes, es van perdent, de forma que la gent més jove és capaç d'escoltar sons més aguts que la gent més major no percep. Les freqüències en la veu d'una persona poden oscil·lar entre els 300Hz i 3000Hz.</p>
<h2 id="sonoritat-volum-amplitud-nivell-i-guany">Sonoritat, volum, amplitud, nivell i guany</h2>
<p>Els termes de sonoritat, volum, amplitud i nivell signifiquen quasi el mateix. Com més volum li donem al so, més potència s'ha fet servir per crear-lo i sona més fort.</p>
<p>En ajustar el nivell de volum d'un so, per exemple, en utilitzar l'efecte amplificar d'Audacity, el valor del guany indica la quantitat d'augment o disminució del nivell. Aquest valor en una escala anomenada "decibels" o escala "dB", que ve a ser com la quantitat de potència que augmentem respecte al nivell mínim capaç de ser percebut per un humà. Per tant si ho posem a zero este deixant la mateixa potència, si és un valor positiu augmentarà la potència i per tant la intensitat del so, mentre que si és negatiu disminuirà.</p>
<p>L'orella humana pot escoltar sons de molt baixa a molt alta potència. No percebem les diferències de potència en proporció directa a la potència sinó de manera logarítmica, és a dir, que necessitem incrementar 10dB per a percebre un so el doble de fort. El mínim increment o decrement que una persona pot percebre està al voltant dels 3dB.</p>
<h2 id="so-digital">So digital</h2>
<figure>
<p><img alt="schedule" src="../img/digital.webp" /></p>
</figure>
<p>Quan volem enregistrar algun so de forma digital, és a dir, per a ser guardat o manipulat per un dispositiu electrònic, el receptor que utilitzem no són els nostres oïts, sinó que utilitzem un micròfon. El micròfon s'encarrega de transformar les vibracions en senyals elèctrics, normalment analògics, que posteriorment seran digitalitzats per la targeta de so del nostre ordinador o telèfon i guardats en un arxiu d'àudio. Posteriorment, aquest arxiu podrà ser manipulat i modificat per un editor d'àudio, que és el que aprendrem a fer en aquesta unitat. L'arxiu final serà guardat per a ser reproduït posteriorment a altres dispositius.</p>
<p>Es pot pensar en l'arxiu d'àudio com una representació de la pressió en la superfície del micròfon en diferents punts en el temps. Aquest procés de conversió d'àudio en una sèrie de números s'anomena "mostreig".</p>
<h2 id="frequencia-de-mostreig">Freqüència de mostreig</h2>
<p>La freqüència de mostreig és el nombre de vegades que es pren la mesura de l'amplitud d'ona durant un segon.  Per exemple, en qualitat d'enregistrament de CD, l'equip emmagatzema 44100 números per segon, cadascun representant l'amplitud de l'ona captada en eixe moment del temps.</p>
<div class="admonition tip">
<p class="admonition-title"><em>Resolució de l'àudio</em></p>
<p>Es pot pensar que la freqüència de mostreig d'un arxiu d'àudio és com la resolució en una imatge de mapa de bits. Per tant, com més alta freqüència de mostreig, més qualitat i més ocuparan els arxius.</p>
</div>
<p>A continuació, una guia ràpida sobre les freqüències de mostreig:</p>
<p>6000 - Molt baixa qualitat de veu
8000 - Veu de qualitat de telèfon
11025 - Veu de qualitat raonable - per exemple, dictats i <em>listenings</em>
22050 - Veu de bona qualitat, música de qualitat raonable - per exemple, CD multimèdia.
44100 - Alta qualitat, qualitat de CD d'àudio.</p>
<div class="admonition tip">
<p class="admonition-title">Selecció de la freqüència de mostreig</p>
<p>Quan graveu, utilitzeu la freqüència de mostreig que s'utilitzarà a l'arxiu final, perquè cada vegada que fem una conversió perdem un poc de qualitat. Per exemple - si volguerem gravar un CD de música utilitzariem 44100. Si volem crear un dicatat per als nostres alumnes, seria suficient amb 11025.</p>
</div>
<h2 id="canals">Canals</h2>
<figure>
<p><img alt="schedule" src="../img/canals.jpg" />
  </p>
<figcaption>Taula de mescles amb molts canals</figcaption>
</figure>
<p>Diversos "canals" d'àudio poden ser gravats alhora. El més comú és la gravació en "estèreo" en dos canals (dreta i esquerra) amb què les nostres orelles ens donen el sentit de direcció i espai d'àudio. L'enregistrament en un sol canal es coneix com l'enregistrament "mono".</p>
<div class="admonition tip">
<p class="admonition-title">Selecció del nombre de canals</p>
<p>Si esteu gravant una veu, és suficient gravar en mode mono, si per contra, volem afegir efectes farem servir el mode estèreo.</p>
</div>
<h2 id="bits-de-codificacio">Bits de codificació</h2>
<p>Els bits de la codificació d'àudio és la quantitat de bits que fem servir per a representar l'amplitut d'ona en cada mostreig. A més bits, millor qualitat. Audacity proporciona la possibilitat d'utilitzar diferent nombre de bits internament, 8, 16, 24 o 32, per a una qualitat de so ajustada a les nostres necessitats. No obstant això, 16 bits són generalment més que suficients.</p>
<div class="admonition tip">
<p class="admonition-title"><em>Profunditat d'àudio</em></p>
<p>Igual que el mostreig és similar a la resolució, els bits de codificació són similars a la profunditat de color. 16 bits són generalment suficient per a una qualitat acceptable.</p>
</div>
<h2 id="codecs-i-compressio-darxius-daudio">Codecs i compressió d'arxius d'àudio</h2>
<p>Un dels problemes amb àudio d'alta qualitat és que acabarà produint arxius massa grans. Per evitar això, podeu utilitzar el que es coneix com a "compressió d'àudio" per reduir la mida dels fitxers. Els sistemes utilitzats per implementar la compressió de fitxers d'àudio s'anomenen còdecs.</p>
<p>Hi ha molts còdecs diferents, incloent MPEG Layer-3/MP3, Ogg Vorbis (tots dos bons per a música) i GSM (adequat per a veu o telèfon). La majoria dels còdecs estan dissenyats per a una funció específica, generalment per emmagatzemar ja sigui música o veu.</p>
<p>Seleccionarem el còdec de compressió que volem quan exportem el projecte a 'fitxer' -&gt; 'exporta...' a Audacity. No obstant això, hauriem de tindre en compte que quasi tots els còdec de compressió són amb pèrdua de qualitat - això significa que es perd qualitat dàudio cada vegada que guarda el fitxer. Per aquesta raó, és important que no exporteu l'àudio fins que no acabeu de modificar-lo. Mentre no tingau el resultat final, guardeu el projecte d'Audacity en un format sense comprimir <em>Audacity project</em> o .aup, que no podrà ser reproduit per un reproductor de multimèdia.</p>
<p>La compressió de fitxer dàudio no ha de ser confosa amb l'efecte compressor. La compressió de fitxer es refereix a la reducció de la mida del fitxer mentre que l'efecte compressor es refereix al control de volum que veurem més endavant.</p>
<h2 id="formats-darxiu-daudio">Formats d'arxiu d'àudio</h2>
<p>Existeixen formats d'àudio sense comprimir i comprimits. Durant el procés de compressió, poden tindre pèrdua de qualitat o conservar la qualitat de l'original.</p>
<h3 id="formats-sense-comprimir">Formats sense comprimir</h3>
<ul>
<li>Audios amb màxima qualitat</li>
<li>Arxius de major tamany</li>
</ul>
<p>Els més utilitzats són WAV i aiff</p>
<h3 id="formats-comprimits-sense-perdua">Formats comprimits sense pèrdua</h3>
<ul>
<li>Arxius de menor tamany</li>
<li>Sense pèrdua de qualitat</li>
</ul>
<p>Els més utilitzats són FLAC, ALAC i APE</p>
<h3 id="formats-comprimits-amb-perdua">Formats comprimits amb pèrdua</h3>
<ul>
<li>Arxius menuts en relació als originals</li>
<li>Pèrdua de qualitat</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Tamany vs qualitat</p>
<p>El tamany dels arxius és proporcional a la pèrdua de qualitat. Com més menuts, major pèrdua de qualitat.</p>
</div>
<p>Els més utilitzats són MP3, AAC i OGG</p>
<h2 id="edicio-i-efectes">Edició i efectes</h2>
<figure>
<p><img alt="schedule" src="../img/digital.jpg" /></p>
</figure>
<p>L'edición d'àudio es refereix a eliminar o insertar altres fragments d'àudio per obtindre un únic arxiu amb tota la informació.</p>
<p>Amb els efectes modifiquem alguns dels fragments per posar-li ecos, regular el seu volum i el seu balanç (per quin canal es reprodueix) o eliminar-li soroll.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../unitat%202/tasques/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tasques de la unitat 2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Tasques de la unitat 2
            </div>
          </div>
        </a>
      
      
        
        <a href="../audacity/" class="md-footer__link md-footer__link--next" aria-label="Següent: Edició amb audacity" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              Edició amb audacity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>