
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cursos-cefire.github.io/aprenentatge-idiomes-software-lliure/unitat%204/introduccio/">
      
      <link rel="icon" href="../../img/faviconV2.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Introducció - Aprenentatge de llengües mitjançant progamari lliure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conceptes-basics-de-video-digital" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-header__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprenentatge de llengües mitjançant progamari lliure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducció
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-nav__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Aprenentatge de llengües mitjançant progamari lliure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inici
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitat 0 - Presentació
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 0 - Presentació" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 0 - Presentació
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/" class="md-nav__link">
        Revisió del perfil i presentació dels participants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/tasques/" class="md-nav__link">
        Tasques de la unitat 0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Unitat 1 - H5P
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1 - H5P" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1 - H5P
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/programari%20lliure/" class="md-nav__link">
        Programari lliure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/h5p/" class="md-nav__link">
        Creació de recursos H5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/tasques/" class="md-nav__link">
        Tasques de la unitat 1 - Creació de recursos H5P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Unitat 2 - Edició d'imatges
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 2 - Edició d'imatges" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Unitat 2 - Edició d'imatges
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/introduccio/" class="md-nav__link">
        Introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/Introducci%C3%B3%20a%20inkscape/" class="md-nav__link">
        Inkscape - introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/Inkscape%20-%20creaci%C3%B3%20de%20recursos%20amb%20inkscape/" class="md-nav__link">
        Inkscape - creació i modificació de recursos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%202/tasques/" class="md-nav__link">
        Tasques de la unitat 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Unitat 3 - Edició d'àudio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 3 - Edició d'àudio" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Unitat 3 - Edició d'àudio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%203/introduccio/" class="md-nav__link">
        Introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%203/audacity/" class="md-nav__link">
        Edició amb audacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%203/tasques/" class="md-nav__link">
        Tasques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Unitat 4 - Edició de vídeo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 4 - Edició de vídeo" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Unitat 4 - Edició de vídeo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introducció
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compressio" class="md-nav__link">
    Compressió
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocitat-de-transmissio-bitrate" class="md-nav__link">
    Velocitat de transmissió (bitrate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fotogrames-per-segon" class="md-nav__link">
    Fotogrames per segon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proporcio-o-relacio-daspecte" class="md-nav__link">
    Proporció o relació d'aspecte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificadors-codecs" class="md-nav__link">
    Codificadors (còdecs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descodificadors-codecs" class="md-nav__link">
    Descodificadors (còdecs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidors" class="md-nav__link">
    Contenidors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproductors" class="md-nav__link">
    Reproductors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-de-video" class="md-nav__link">
    Formats de vídeo
  </a>
  
    <nav class="md-nav" aria-label="Formats de vídeo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mp4" class="md-nav__link">
    MP4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avi" class="md-nav__link">
    AVI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mov" class="md-nav__link">
    MOV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wmv" class="md-nav__link">
    WMV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flv-f4v-i-swf" class="md-nav__link">
    FLV, F4V i SWF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkv" class="md-nav__link">
    MKV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webm-o-html5" class="md-nav__link">
    WEBM o HTML5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpeg-2" class="md-nav__link">
    MPEG-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OBS/" class="md-nav__link">
        Captura de vídeo amb OBS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kdenlive/" class="md-nav__link">
        Edició de vídeo amb kdenlive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tasques/" class="md-nav__link">
        Tasques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compressio" class="md-nav__link">
    Compressió
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocitat-de-transmissio-bitrate" class="md-nav__link">
    Velocitat de transmissió (bitrate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fotogrames-per-segon" class="md-nav__link">
    Fotogrames per segon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proporcio-o-relacio-daspecte" class="md-nav__link">
    Proporció o relació d'aspecte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificadors-codecs" class="md-nav__link">
    Codificadors (còdecs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descodificadors-codecs" class="md-nav__link">
    Descodificadors (còdecs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidors" class="md-nav__link">
    Contenidors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproductors" class="md-nav__link">
    Reproductors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-de-video" class="md-nav__link">
    Formats de vídeo
  </a>
  
    <nav class="md-nav" aria-label="Formats de vídeo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mp4" class="md-nav__link">
    MP4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avi" class="md-nav__link">
    AVI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mov" class="md-nav__link">
    MOV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wmv" class="md-nav__link">
    WMV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flv-f4v-i-swf" class="md-nav__link">
    FLV, F4V i SWF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkv" class="md-nav__link">
    MKV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webm-o-html5" class="md-nav__link">
    WEBM o HTML5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpeg-2" class="md-nav__link">
    MPEG-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="conceptes-basics-de-video-digital">Conceptes bàsics de vídeo digital</h1>
<figure>
<p><img alt="schedule" src="../img/video.jpg" /></p>
</figure>
<p>Un vídeo és una seqüència d'imatges que es mostren a certa velocitat, de forma que les capten com a escenes en moviment continu. La producció de vídeo inclou aspectes com la gravació, el processament, l'emmagatzematge, la transmissió i la reconstrucció per mitjans electrònics.</p>
<p>La tecnologia de vídeo va ser desenvolupada per primera vegada per al cinema, però ha derivat en molts formats, permetent hui en dia que qualsevol persona puga dur a terme el seu propi enregistrament i puga ser vist a través de xarxes socials.</p>
<div class="admonition info">
<p class="admonition-title">Edició de vídeo</p>
<p>En esta unitat aprendrem a capturar vídeo des de diverses fonts mitjançant <strong>OBS</strong> i editar-lo per millorar el resultat utilitzant <strong>kdenlive</strong>. </p>
</div>
<h2 id="compressio">Compressió</h2>
<p>Com hem comentat abans, els vídeos són seqüències d'imatges amb àudio incorporat (i de vegades text). Així que l'arxiu resultant sol ocupar molt d'espai a disc, tarda a processar-se i transmetre's. La solució que s'aplica per mitigar estos problemes és la compressió, tant del vídeo com de l'àudio. </p>
<p>La compressió pot ser:</p>
<ul>
<li>Temporal, en la que s'analitza un fotograma i es guarda la diferència entre un fotograma i el fotograma anterior.</li>
<li>Espacial, en la que s'eliminen les dades dels píxels que no canvien en cada fotograma.</li>
</ul>
<h2 id="velocitat-de-transmissio-bitrate">Velocitat de transmissió (bitrate)</h2>
<p>El bitrate defineix la quantitat d'espai físic (en bits) que ocupa un segon de durada d'un vídeo. El vídeo tindrà més qualitat com més gran siga el bitrate i l'arxiu que el conté ocuparà més. </p>
<div class="admonition tip">
<p class="admonition-title">Bitrate recomanat</p>
<p>El bitrate pot ser fix o variable. El variable aconsegueix més qualitat d'imatge perquè recull més qualitat en escenes molt carregades o amb molt de moviment i estalvia en aquelles més estàtiques.</p>
</div>
<h2 id="fotogrames-per-segon">Fotogrames per segon</h2>
<p>Un vídeo resulta de l'exposició d'imatges o fotogrames l'un darrere l'altre. Un paràmetre de la qualitat del vídeo és el nombre de fotogrames per segon que mostra durant la reproducció. Aquest valor sol oscil·lar entre 15 i 30. Per exemple, els vídeos en DVD es reproduixen a 25 fotogrames per segon (25 fps).</p>
<div class="admonition tip">
<p class="admonition-title">Fotogrames per segon recomanats</p>
<p>Recomanem la gravació de vídeo a 30 fps, però si tenim problemes en l'espai que ocupa un vídeo, podem baixar fins a 10 fps, sobretot si anem a enregistrar la nostra pantalla on hi ha poc de moviment.</p>
</div>
<h2 id="proporcio-o-relacio-daspecte">Proporció o relació d'aspecte</h2>
<p>És la proporció entre l'amplada i l'alçada d'un vídeo. Quan es reprodueix un vídeo se sol mantindre per defecte aquesta proporció per evitar deformació de les imatges. Per aquest motiu, quan es tria la visualització a pantalla completa, apareixen franges negres dalt i baix o a esquerra i dreta. </p>
<div class="admonition tip">
<p class="admonition-title">Relació d'aspecte recomanada</p>
<p>És habitual una relació 4:3 per als vídeos més antics mentre que actualment se sol treballar amb ràtios de 16:9, panoràmics.</p>
</div>
<h2 id="codificadors-codecs">Codificadors (còdecs)</h2>
<p>Totes les aplicacions que graven vídeo han d'incorporar els codificadors necessaris per als formats d'eixida. Així cada aplicació quan guarda una gravació, analitzarà aquells formats de sortida que incorpora. Algunes aplicacions permeten afegir altres codificadors per ampliar la gamma de formats d'eixida.</p>
<h2 id="descodificadors-codecs">Descodificadors (còdecs)</h2>
<p>Pel que fa als descodificadors, els requereixen totes les aplicacions que reprodueixen els vídeos, que estan emmagatzemats en format digital. Així no tots els reproductors permeten l'accés a tots els formats, encara que hi ha reproductors que permeten afegir descodificadors un cop instal·lat el reproductor. En el cas de l'VLC, reproductor multimèdia de software lliure àmpliament utilitzat, analitza quins còdecs falten per reproduir un vídeo i els descarrega automàticament.</p>
<h2 id="contenidors">Contenidors</h2>
<p>Un format contenidor és un tipus de format de fitxer que emmagatzema informació de vídeo, àudio, subtítols, capítols, metadades i informació de sincronització seguint un format preestablert a la seva especificació.</p>
<p>Alguns contenidors multimèdia són: AVI, MPG, FLV, MOV (Contenidor de QuickTime), ASF (Contenidor de WMV i WMA), Ogg, OGM, RMVB, 3GP i Matroska.</p>
<p>Les pistes de vídeo i àudio solen anar comprimides, sent els diferents còdecs indicats dins de cadascun dels contenidors, els encarregats de descomprimir la informació per a la seva reproducció.</p>
<p>Quan es crea un contenidor, en primer lloc es produeix la codificació de les pistes i posteriorment són unides (multiplexades) seguint un patró típic de cada format.</p>
<p>Quan un fitxer ha de ser reproduït, en primer lloc actua un divisor (splitter), el qual coneix el patró del contenidor, i «separa» (desmultiplexa) les pistes dàudio i vídeo. Un cop separades, cadascuna és interpretada pel descodificador i reproduïda simultàniament.</p>
<h2 id="reproductors">Reproductors</h2>
<p>És l'aplicació capaç de reproduir (visualitzar) el contenidor. És doncs imprescindible que el reproductor compte amb els descodificadors necessaris per reproduir tant el vídeo com l'àudio, ja que altrament la informació no pot ser interpretada de forma correcta. </p>
<div class="admonition tip">
<p class="admonition-title">Reproductor recomanat</p>
<p>Com ja hem comentat, recomanem l'VLC com a reproductor.</p>
</div>
<p>Per poder visualitzar un vídeo necessitem tres elements el contenidor (amb el vídeo i l'àudio), el reproductor i el còdec.</p>
<h2 id="formats-de-video">Formats de vídeo</h2>
<h3 id="mp4">MP4</h3>
<p>El format MP4 (MPEG-4) és el tipus més comú de format de fitxer de vídeo. Com a format preferit d'Apple, el MP4 pot també reproduir-se a la majoria dels altres dispositius. Pot guardar vídeo, àudio i text (normalment per a subtítols). Ofereix una definició inferior a la d'altres formats però suficient per als vídeos publicats a YouTube, Facebook, Twitter i Instagram. </p>
<h3 id="avi">AVI</h3>
<p>El format AVI (Audio Video Interleave) funciona bé amb la gran majoria de reproductors i navegadors web, tant en màquines amb Windows, Mac i Linux. Desenvolupat per Microsoft, el format AVI ofereix la qualitat més alta, però a canvi d'ocupar molt d'espai al disc. És compatible amb YouTube i funciona bé per a la visualització en projectors i televisors d'alta definició.</p>
<h3 id="mov">MOV</h3>
<p>El format MOV (QuickTime Movie) emmagatzema vídeo, àudio i efectes d'alta qualitat, per això tendeixen a ser arxius molt grans. Desenvolupat per al reproductor QuickTime per Apple també és compatible amb la majoria de reproductors, Facebook i YouTube, funciona bé per a la visualització en projeccions d'alta qualitat.</p>
<h3 id="wmv">WMV</h3>
<p>Els fitxers WMV (Windows Media Viewer) ofereixen bona qualitat de vídeo però produeixen arxius molt grans com MOV. Microsoft va desenvolupar WMV per al Reproductor de Windows (Windows Media Palyer). YouTube és compatible amb WMV però la compatibilitat amb reproductors no és tan elevada, necessitant de vegades abaixar códecs o reproductors adicionals.</p>
<h3 id="flv-f4v-i-swf">FLV, F4V i SWF</h3>
<p>Els formats de vídeo Flash FLV, F4V i SWF (Shockwave Flash) estan dissenyats per a Flash Player, però es fan servir en ocasions per transmetre vídeos a YouTube. Flash ha esdevingut una tecnologia obsoleta, així que estos formats no es recomanen.</p>
<h3 id="mkv">MKV</h3>
<p>Desenvolupat a Rússia, el format Matroska Multimedia Container és gratuït i de codi obert. És compatible amb la majoria de còdecs, però no és compatible amb molts programes. El format MKV és una opció intel·ligent si esperes que el teu vídeo es vegi en un televisor o ordinador que utilitzi un reproductor de mitjans de codi obert com VLC.</p>
<h3 id="webm-o-html5">WEBM o HTML5</h3>
<p>Aquests formats són els millors per a vídeos incrustats a la web. Són arxius xicotets, per la qual cosa es carreguen amb molta rapidesa i es transmeten amb facilitat.</p>
<h3 id="mpeg-2">MPEG-2</h3>
<p>Si vols gravar el teu vídeo en un DVD, el format MPEG-2 és la millor opció.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../unitat%203/tasques/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tasques" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Tasques
            </div>
          </div>
        </a>
      
      
        
        <a href="../OBS/" class="md-footer__link md-footer__link--next" aria-label="Següent: Captura de vídeo amb OBS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              Captura de vídeo amb OBS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>