
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cursos-cefire.github.io/aprenentatge-idiomes-software-lliure/unitat%201/programari%20lliure/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Programari lliure - Aprenentatge de llengües mitjançant progamari lliure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programari-lliure" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-header__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprenentatge de llengües mitjançant progamari lliure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programari lliure
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-nav__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aprenentatge de llengües mitjançant progamari lliure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inici
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitat 0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 0" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/" class="md-nav__link">
        Revisió del perfil i presentació dels participants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/tasques/" class="md-nav__link">
        Tasques de la unitat 0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Unitat 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Programari lliure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Programari lliure
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programari-lliure" class="md-nav__link">
    Programari lliure
  </a>
  
    <nav class="md-nav" aria-label="Programari lliure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es" class="md-nav__link">
    Què és?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-utilitzar-programari-lliure-a-leducacio" class="md-nav__link">
    Per què utilitzar programari lliure a l'educació?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../h5p/" class="md-nav__link">
        Creació de recursos H5P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programari-lliure" class="md-nav__link">
    Programari lliure
  </a>
  
    <nav class="md-nav" aria-label="Programari lliure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es" class="md-nav__link">
    Què és?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-utilitzar-programari-lliure-a-leducacio" class="md-nav__link">
    Per què utilitzar programari lliure a l'educació?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Programari lliure</h1>
                
                <h2 id="programari-lliure">Programari lliure</h2>
<p>Abans de començar a produir recursos H5P, parlarem un poc sobre el software lliure i per què es considera adequat el seu ús en general i en l'educació en particular.</p>
<h3 id="que-es">Què és?</h3>
<div class="admonition cite">
<p class="admonition-title">Segons la FSF (<em>Free Software Foundation</em>)</p>
<p>Programari Lliure (<em>free software</em>) és una qüestió de llibertat, no de preu. Per a comprendre el concepte, heu de pensar en free com a lliure, discurs lliure (<em>free speech</em>) i no com a gratuït (<em>free beer</em>).</p>
<p>El Programari Lliure és una qüestió de la llibertat dels usuaris per a executar, copiar, distribuir, estudiar, canviar i millorar el programari. Més precisament, es refereix a quatre tipus de llibertat, per a usuaris de programari:</p>
<ul>
<li>La llibertat per a executar el programa, per a qualsevol propòsit (llibertat 0).</li>
<li>La llibertat d'estudiar com treballa el programa, i adaptar-lo a les necessitats pròpies (llibertat 1). L'accés al codi font és una condició prèvia indispensable.</li>
<li>La llibertat de redistribuir còpies per a poder ajudar als vostres veïns (llibertat 2).</li>
<li>La llibertat per a millorar el programa, i alliberar les vostres millores al públic, perquè tota la comunitat puga beneficiar-se (llibertat 3). L'accés al codi font és una condició prèvia indispensable.</li>
</ul>
<p>Un programa és programari lliure si els usuaris tenen totes aquestes llibertats.</p>
</div>
<p>Alguns exemples de programari lliure d'ús habitual són:</p>
<ul>
<li>El paquet ofimàtic LibreOffice</li>
<li>El sistema operatiu Lliurex</li>
<li>El navegador Mozilla Firefox</li>
<li>El reproductor VLC</li>
<li>La plataforma educativa Moodle, sobre la que està basada Aules</li>
</ul>
<p>Molts altre programari que utilitzem en el dia a dia, està basat en programari lliure:</p>
<ul>
<li>El navegador Google Chrome, basat en Chromium</li>
<li>El sistema operatiu Android, basat en el Kernel de Linux</li>
<li>el sistema operatiu macOS, basat en FreeBSD, el qual té un antecessor comú amb Linux, anomenat UNIX</li>
</ul>
<p>En el present curs, utilitzarem programari que ens garanteix aquestes llibertats.</p>
<div class="admonition info">
<p class="admonition-title">Alternatives de programari lliure</p>
<p>Qualsevol software privatiu sol tindre una alternativa de programari lliure que es pot utilitzar amb total llibertat.</p>
</div>
<h3 id="per-que-utilitzar-programari-lliure-a-leducacio">Per què utilitzar programari lliure a l'educació?</h3>
<p>Aquestes són les principals raons de perquè hauriem d'utilitzar exclusivament programari lliure a l'educació.</p>
<ul>
<li><strong><ins>Compartir</ins>:</strong> Hauríem d'ensenyar el valor de compartir donant exemple. El programari lliure afavoreix l'educació, ja que permet compartir coneixements i ferramentes.</li>
<li><strong><ins>Responsabilitat social</ins>:</strong> En el desenvolupament de programari privatiu, és l'empresa desenvolupadora la que pren les decisions de forma unilateral. Les institucions educatives no durien permetre que s'imposen els interessos dels propietaris de software sobre la resta de la societat i el seu futur.</li>
<li><strong><ins>Independència</ins>:</strong> Escollint programari lliure, l'educació guanya en independència de qualsevol interès comercial. Les empreses de programari privatiu solen gastar-la com a trampolí per a imposar els seus productes a tota la societat. Solen gastar l'estratègia d'oferir descomptes o llicències gratuïtes, amb un període d'expiració o amb la possibilitat d'explotar les dades que n'obtenen del seu ús, per crear dependència tecnològica. La convertim així en un agent comercial de grans empreses tecnològiques.</li>
<li><strong><ins>Estalvi</ins>:</strong> Disposem d'ell de forma gratuïta, però a més, al tindre la llibertat de distribució, les escoles i instituts poden distribuir còpies, ajudant a promoure l'equitat i la igualtat d'oportunitats.</li>
<li><strong><ins>Qualitat</ins>:</strong> El programari privatiu és segur, estable i fàcil d'instal·lar. A més, compta amb el recolzament de tota una comunitat que ajuda en el seu desenvolupament i ús de forma altruista.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../unitat%200/tasques/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tasques de la unitat 0" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Tasques de la unitat 0
            </div>
          </div>
        </a>
      
      
        
        <a href="../h5p/" class="md-footer__link md-footer__link--next" aria-label="Següent: Creació de recursos H5P" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              Creació de recursos H5P
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>