
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cursos-cefire.github.io/aprenentatge-idiomes-software-lliure/unitat%202/introduccio/">
      
      <link rel="icon" href="../../img/faviconV2.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Introducció - Aprenentatge de llengües mitjançant progamari lliure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-importancia-de-la-imatge-digital" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-header__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprenentatge de llengües mitjançant progamari lliure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducció
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-nav__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Aprenentatge de llengües mitjançant progamari lliure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inici
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitat 0 - Presentació
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 0 - Presentació" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 0 - Presentació
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/" class="md-nav__link">
        Revisió del perfil i presentació dels participants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%200/tasques/" class="md-nav__link">
        Tasques de la unitat 0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Unitat 1 - H5P
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1 - H5P" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1 - H5P
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/programari%20lliure/" class="md-nav__link">
        Programari lliure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/h5p/" class="md-nav__link">
        Creació de recursos H5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unitat%201/tasques/" class="md-nav__link">
        Tasques de la unitat 1 - Creació de recursos H5P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Unitat 2 - Edició d'imatges
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 2 - Edició d'imatges" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Unitat 2 - Edició d'imatges
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introducció
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-importancia-de-la-imatge-digital" class="md-nav__link">
    La importància de la imatge digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptes-dimatge-digital" class="md-nav__link">
    Conceptes d’imatge digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapes-de-bits" class="md-nav__link">
    Mapes de bits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imatges-vectorials" class="md-nav__link">
    Imatges Vectorials
  </a>
  
    <nav class="md-nav" aria-label="Imatges Vectorials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversions-entre-mapes-de-bits-i-imatge-vectorial" class="md-nav__link">
    Conversions entre mapes de bits i imatge vectorial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-de-color" class="md-nav__link">
    Mode de color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepte-de-resolucio" class="md-nav__link">
    Concepte de resolució
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-dimatge" class="md-nav__link">
    Formats d’imatge
  </a>
  
    <nav class="md-nav" aria-label="Formats d’imatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formats-de-grafics-vectorials" class="md-nav__link">
    Formats de gràfics vectorials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-de-compressio-de-mapa-de-bits-amb-perdua" class="md-nav__link">
    Formats de compressió de mapa de bits amb pèrdua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-de-compressio-de-mapa-de-bits-sense-perdua" class="md-nav__link">
    Formats de compressió de mapa de bits sense pèrdua
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Introducci%C3%B3%20a%20inkscape/" class="md-nav__link">
        Inkscape - introducció
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inkscape%20-%20creaci%C3%B3%20de%20recursos%20amb%20inkscape/" class="md-nav__link">
        Inkscape - creació i modificació de recursos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tasques/" class="md-nav__link">
        Tasques de la unitat 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-importancia-de-la-imatge-digital" class="md-nav__link">
    La importància de la imatge digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptes-dimatge-digital" class="md-nav__link">
    Conceptes d’imatge digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapes-de-bits" class="md-nav__link">
    Mapes de bits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imatges-vectorials" class="md-nav__link">
    Imatges Vectorials
  </a>
  
    <nav class="md-nav" aria-label="Imatges Vectorials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversions-entre-mapes-de-bits-i-imatge-vectorial" class="md-nav__link">
    Conversions entre mapes de bits i imatge vectorial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-de-color" class="md-nav__link">
    Mode de color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepte-de-resolucio" class="md-nav__link">
    Concepte de resolució
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats-dimatge" class="md-nav__link">
    Formats d’imatge
  </a>
  
    <nav class="md-nav" aria-label="Formats d’imatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formats-de-grafics-vectorials" class="md-nav__link">
    Formats de gràfics vectorials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-de-compressio-de-mapa-de-bits-amb-perdua" class="md-nav__link">
    Formats de compressió de mapa de bits amb pèrdua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formats-de-compressio-de-mapa-de-bits-sense-perdua" class="md-nav__link">
    Formats de compressió de mapa de bits sense pèrdua
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Introducció</h1>
                
                <h2 id="la-importancia-de-la-imatge-digital">La importància de la imatge digital</h2>
<p><img alt="focus" src="../img/focus.png" /></p>
<p>Els éssers humans estem programats biològicament per percebre el món d’una forma visual. Entenem una imatge molt millor que un text, i tenim molta més capacitat per retenir el contingut visual que altre tipus d’informació.</p>
<p>Per aquest motiu, la imatge juga un paper de gran importància en àmbits com la publicitat, la comunicació, o l’educació. Una idea es transmet molt millor si va acompanyada d’una imatge.</p>
<p>Per tot això, cada vegada és més important tenir habilitats en el seu tractament i edició, així com disposar d’eines que ens ajuden en aquesta tasca.</p>
<p>En aquesta unitat utilitzarem Inkscape, un editor d'imatge vectorial amb llicència de programari lliure, pensat per a l’elaboració de diagrames, logotipus o infografies.</p>
<p>Abans de començar a treballar amb aquestes eines, anem a veure alguns conceptes bàsics sobre imatge digital.</p>
<h2 id="conceptes-dimatge-digital">Conceptes d’imatge digital</h2>
<p>Podem definir una imatge digital com una representació d’una imatge composta per píxels organitzats en una graella de dues dimensions.</p>
<p>Però què és un píxel? El terme píxel prové de l’acrònim anglès picture element i representa la unitat mínima d’informació que podem representar d’una imatge digital. Un píxel serà cadascun dels punts que formen la imatge digital, i contindrà la informació necessària, per representar el color d’aquest.</p>
<p>Una imatge digital serà doncs susceptible de ser tractada mitjançant un equip informàtic, de manera que:</p>
<ul>
<li>Pot obtenir-se a partir de dispositius d’entrada analògica-digital (escàners i càmeres),</li>
<li>Pot mostrar-se en pantalla o imprimir-se,</li>
<li>Pot crear-se i processar-se mitjançant programes editors de mapes de bits, dibuix vectorial o renderització a 3D.</li>
<li>Pot emmagatzemar-se en dispositius d’emmagatzemament.</li>
</ul>
<p>Internament, una imatge digital conté una capçalera (conjunt d’informació a l’inici) amb propietats de la imatge (dimensions, codificació…) i després conté la informació en si de la imatge. Cada format defineix una estructura per als atributs i les dades d’aquesta. A més, alguns dispositius, com les càmeres digitals, inclouen als seus formats metadades com l’escala de sensibilitat, el flash, o fins i tot la ubicació en què s’ha pres la imatge.</p>
<p>A grans trets, les imatges digitals poden ser de dos grans tipus: Imatges de mapa de bits o imatges vectorials. En aquest curs ens centrarem en la imatge vectorial.</p>
<p><img alt="bitmap vs vector image" src="../img/vector%20vs%20bitmap.png" /></p>
<h2 id="mapes-de-bits">Mapes de bits</h2>
<p>Un mapa de bits (bitmap) és una graella rectangular de píxels o punts de color, anomenada matriu, i que es pot veure en un monitor o altre dispositiu de representació.</p>
<p>Aquestes imatges tenen una amplada i una alçada, expressades en píxels, i una profunditat de color, expressada en bits per píxel (quants bits s’utilitzen per determinar el color de cada píxel). A major profunditat de color, més colors diferents pot tindre un píxel, però major espai ocuparà en el sistema d'emmagatzematge.</p>
<p>Aquest format està amplament estès, i s’utilitza pe a la fotografia digital i la captura de vídeo.</p>
<h2 id="imatges-vectorials">Imatges Vectorials</h2>
<p>Les imatges vectorials defineixen una imatge mitjançant objectes geomètrics, com línies, corbes i polígons. Els gràfics vectorials permeten descriure la imatge de manera independent a la resolució del dispositiu d’eixida, i és per això que, podem ampliar les imatges indefinidament sense sofrir pèrdues de qualitat i que ens aparega pixelada.</p>
<p>Aquest format, per tal de poder-se representar en una pantalla ha de passar per un procés d'interpretació de la informació i poder-se representar en un mapa de bits (<a href="https://ca.wikipedia.org/wiki/Tramar">tramatge</a>).</p>
<p>Així com els mapes de bits són més útils per a prendre fotografies o realitzar gravacions de vídeo, els gràfics vectorials són més utilitzats en el món del disseny (disseny tècnic, publicitari, imatge corporativa ...).</p>
<h3 id="conversions-entre-mapes-de-bits-i-imatge-vectorial">Conversions entre mapes de bits i imatge vectorial</h3>
<p>El procés de conversió d’un mapa de bits a vectors s’anomena vectorització. Pot fer-se de forma manual, calcant el bitmap amb corbes de Bezier o polígons vectorials, o bé de forma automàtica amb l'ajuda de les mateixes aplicacions de disseny. </p>
<p>El procés invers és més senzill i s’anomena tramatge.</p>
<h2 id="mode-de-color">Mode de color</h2>
<p>Un altre concepte relacionat amb la imatge digital és el mode de color. El mode expressa la quantitat màxima de colors diferents que pot tindre un píxel, determinat per la seua profunditat de color de què ja hem parlat.</p>
<p>Alguns dels modes de color més utilitzats són:</p>
<ul>
<li><strong>Monocrom</strong>: Té una profunditat de color d'1 bit, per la qual cosa la imatge només conté píxels blancs o negres.</li>
<li><strong>Escala de grisos</strong>: Utilitza només el canal negre, amb una profunditat de 8 bits, i per això obté fins a 2⁸=256 grisos diferents.</li>
<li><strong>Mode RGB</strong>: Utilitza 8 bits per cadascun dels tres canals corresponents al roig, verd i blau, i és per això que, cada pixel pot tindre 16,7 milions de colors diferents.</li>
<li><strong>Mode indexat</strong>: Utilitza una profunditat màxima de 8 bits, i per això només pot representar 256 colors. Amb aquest mode aconseguim reduir la grandària del fitxer mantenint una qualitat visual intermitja.</li>
</ul>
<p><img alt="modes de color" src="../img/modesColor.png" /></p>
<h2 id="concepte-de-resolucio">Concepte de resolució</h2>
<p>La resolució d’una imatge es defineix com un valor independent de la grandària de la imatge, que generalment es mesura en punts per polzada, i bàsicament representa la densitat de píxels per unitat lineal de mesura (polzada).</p>
<p><img alt="resolució" src="../img/resolucio.png" /></p>
<p>Així, com més píxels per polzada tinguem, la densitat serà major i per tant millorarà la qualitat i definició de la imatge, però evidentment, aquesta ocuparà més espai al dispositiu d’emmagatzemament.</p>
<div class="admonition warning">
<p class="admonition-title">Resolució en mapes de bits</p>
<p>El concepte de resolució sols té sentit en mapes de bits, ja que en imatge vectorial el procés de tramatge s'encarrega de redibuixar la imatge per a optimitzar la qualitat de la representació.</p>
</div>
<p>La modificació de la grandària d’una imatge de mapa de bits, implica un augment o increment del nombre de píxels, i per això caldrà decidir quin color té cada píxel en les noves dimensions. Aquest procés implicarà sempre una pèrdua de qualitat, sobretot quan fem una ampliació de la imatge, provocant un efecte pixelat de la nova imatge.</p>
<p>Generalment, les pantalles d’ordinador tenen entre 72 i 130 píxels per polzada (ppp). Pel que fa a les impressores, tot i que algunes poden imprimir fins a 2400 ppp, normalment una resolució de 150 a 300 ppp sol funcionar bé per imprimir amb bona qualitat.</p>
<h2 id="formats-dimatge">Formats d’imatge</h2>
<p>Les imatges, tant vectorials com de mapa de bits poden emmagatzemar-se en diferents formats, cadascun d’ells amb determinades característiques.</p>
<p>Les imatges en format de mapa de bits poden ocupar grans quantitats de memòria, segons les seues dimensions i la profunditat en color.</p>
<p>Anem a veure un exemple. Una imatge en 4K (dimensions de 3840x2160 píxels), emmagatzemada amb una precisió o profunditat de color de 8 bits per canal (24 bits), ocuparia:</p>
<p>3840 * 2160 * 24 = 199.065.600 bits = 24.883.200 B = 24.300 KB = 23.7 MB</p>
<p>Tinguem en compte que per a aquest càlcul, la conversió de bits(b) a bytes(B) s’obté dividint la quantitat de bits per 8 (8b = 1B) i les equivalències 1 Kb=1024 bytes i 1 Mb=1024 Kb.</p>
<p>Com podem veure, 24 MB per a una imatge és una grandària considerable. Per aquest motiu, les imatges s’emmagatzemen de forma comprimida, de manera que arriben a ocupar bastant menys. Per exemple, la mateixa imatge comprimida en format PNG podria ocupar menys d'1 MB.</p>
<p>Existeixen dues grans famílies per als formats de compressió d’imatge de mapa de bits: els formats de compressió amb pèrdua (amb pèrdua d’informació en el procés de compressió) i sense pèrdua (sense pèrdua d’informació). </p>
<div class="admonition warning">
<p class="admonition-title">Formats amb pèrdua i sense pèrdua</p>
<p>En els formats sense pèrdua, quan descomprimim la imatge obtenim la imatge original, mentre que amb la compressió amb pèrdua la imatge sofreix alguna degradació a canvi d’un major nivell de compressió.</p>
</div>
<h3 id="formats-de-grafics-vectorials">Formats de gràfics vectorials</h3>
<table>
<thead>
<tr>
<th align="left">Format</th>
<th align="left">Característiques i usos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SVG</td>
<td align="left">És l'estàndard de facto, àmpliament utilitzat a la web i entre diferents programes d'edició d'imatges vectorials</td>
</tr>
<tr>
<td align="left">PDF</td>
<td align="left">Estàndard de facto utilitzat per a documents portables, també es pot utilitzar com a imatge vectorial</td>
</tr>
<tr>
<td align="left">EPS</td>
<td align="left">PostScript encapsulat, és un format d'arxiu de gràfics vectorials que permet seguir diversos esquemes de color com el RGB o el CMYK, però no permet canals alfa. Es tracta d'un arxiu PostScript que satisfà algunes restriccions addicionals per fer més fàcil la seva inclusió dins d'un altre document PostScript. L'arxiu és d'una sola pàgina i conté com a mínim un comentari BoundingBox, que descriu el rectangle que conté la imatge. Fou introduït per Adobe i és considerat un precedent del format PDF.</td>
</tr>
<tr>
<td align="left">AI</td>
<td align="left">És el format utilitzat pel programa Adobe Illustrator</td>
</tr>
</tbody>
</table>
<h3 id="formats-de-compressio-de-mapa-de-bits-amb-perdua">Formats de compressió de mapa de bits amb pèrdua</h3>
<table>
<thead>
<tr>
<th align="left">Format</th>
<th align="left">Característiques i usos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">BMP (Bitmap)</td>
<td align="left">No utilitza pràcticament cap mecanisme de compressió; simplement, guarda el valor de color per a cada píxel, i genera fitxers molt pesats. El format és pràcticament obsolet hui en dia.</td>
</tr>
<tr>
<td align="left">JPEG (JPG-Joint Photograph Experts Group)</td>
<td align="left">Àmpliament utilitzat i suportat a Internet i als navegadors web. No s’aconsella el seu ús en infografies o imatges on el text siga necessari</td>
</tr>
</tbody>
</table>
<h3 id="formats-de-compressio-de-mapa-de-bits-sense-perdua">Formats de compressió de mapa de bits sense pèrdua</h3>
<table>
<thead>
<tr>
<th align="left">Format</th>
<th align="left">Característiques i usos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PNG (portable Network Graphics)</td>
<td align="left">Utilitzat per a infografies, bànners, captures de pantalla, i en general qualsevol gràfic que incloga imatge i text. Sol ser més pesat que el JPEG</td>
</tr>
<tr>
<td align="left">GIF</td>
<td align="left">Tot i que no te pèrdua en la compressió, restringeix la profunditat del color a 8 bits, pel que només pot representar 256 colors. Sol utilitzar-se per a animacions menudes i fàcils d’utilitzar a Internet.</td>
</tr>
<tr>
<td align="left">TIFF (Tagged Image Format)</td>
<td align="left">Utilitzat per emmagatzemar imatges que després s’utilitzaran per a la impressió, ja que genera fitxers d’alta qualitat, a costa d’una elevada grandària de la imatge. Tot i que admet també compressió amb pèrdua, sol utilitzar-se com a format sense pèrdua.</td>
</tr>
<tr>
<td align="left">RAW</td>
<td align="left">Es tracta d’un format d’imatge en brut, utilitzat per les càmeres digitals per tal d’emmagatzemar les imatges amb tota la qualitat pe a la seua posterior post-producció i edició. Utilitzen 14 bits en lloc de 8 per cada canal de color, amb el que es disposa de 16.384 tons per cadascun, donant més flexibilitat a l’hora d’ajustar colors i contrast. Evidentment, això generarà fitxers de major grandària</td>
</tr>
<tr>
<td align="left">PSD</td>
<td align="left">Format propi d’Adobe Photoshop. Emmagatzema de forma separada capes, filtres, transparències, etc. de manera que són personalitzables i reversibles, pel que genera fitxers d’un volum considerable</td>
</tr>
<tr>
<td align="left">XCF (eXperimental Computing Facility)</td>
<td align="left">És el format propi de Gimp, i seria l’equivalent al PSD. Emmagatzema capes, rutes, transparències, etc. a costa de generar fitxers de gran volum</td>
</tr>
<tr>
<td align="left">WebP</td>
<td align="left">Desenvolupat per Google específicament per oferir una millor compressió de la imatge tant sense pèrdues com amb pèrdues, i per reemplaçar els tipus JPEG i PNG. S’utilitza cada vegada més a Internet, ja que pot arribar a estalviar fins a un 35% d’espai amb la mateixa qualitat.</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../unitat%201/tasques/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tasques de la unitat 1 - Creació de recursos H5P" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Tasques de la unitat 1 - Creació de recursos H5P
            </div>
          </div>
        </a>
      
      
        
        <a href="../Introducci%C3%B3%20a%20inkscape/" class="md-footer__link md-footer__link--next" aria-label="Següent: Inkscape - introducció" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              Inkscape - introducció
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>