
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cursos-cefire.github.io/aprenentatge-idiomes-software-lliure/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Aprenentatge de llengües mitjançant progamari lliure</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aprenentatge-de-llengues-mitjancant-programari-lliure" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-header__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprenentatge de llengües mitjançant progamari lliure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inici
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Aprenentatge de llengües mitjançant progamari lliure" class="md-nav__button md-logo" aria-label="Aprenentatge de llengües mitjançant progamari lliure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aprenentatge de llengües mitjançant progamari lliure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Inici
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Inici
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benvinguda" class="md-nav__link">
    Benvinguda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contingut" class="md-nav__link">
    Contingut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporitzacio" class="md-nav__link">
    Temporització
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio" class="md-nav__link">
    Avaluació
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forum-de-dubtes" class="md-nav__link">
    Fòrum de dubtes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitat 0 - Presentació
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 0 - Presentació" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 0 - Presentació
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unitat%200/" class="md-nav__link">
        Revisió del perfil i presentació dels participants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unitat%200/tasques/" class="md-nav__link">
        Tasques de la unitat 0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Unitat 1 - H5P
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1 - H5P" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1 - H5P
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unitat%201/programari%20lliure/" class="md-nav__link">
        Programari lliure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unitat%201/h5p/" class="md-nav__link">
        Creació de recursos H5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="unitat%201/tasques/" class="md-nav__link">
        Tasques de la unitat 1 - Creació de recursos H5P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benvinguda" class="md-nav__link">
    Benvinguda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contingut" class="md-nav__link">
    Contingut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporitzacio" class="md-nav__link">
    Temporització
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio" class="md-nav__link">
    Avaluació
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forum-de-dubtes" class="md-nav__link">
    Fòrum de dubtes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="aprenentatge-de-llengues-mitjancant-programari-lliure">Aprenentatge de llengües mitjançant programari lliure</h1>
<p><img alt="Imatge curs" src="img/Aprenentatge-de-llengues-mitjancant-programari-lliure-1.png" /></p>
<h2 id="benvinguda">Benvinguda</h2>
<p>El meu nom és Ferran Cunyat Pellicer, i soc professor tècnic de formació professional en l'especialitat de sistemes i aplicacions informàtiques a l'IES Jaume II "El Just" de Tavernes de la Valldigna. </p>
<p>Us done la benvinguda al curs d'Aprenentatge d'idiomes mitjançant software lliure. Seré la persona encarregada d'ajudar-vos en aquest curs, que espere que complisca les vostres expectatives. No em considere un expert en la matèria, sinó una persona que utilitza aquestes ferramentes en el seu dia a dia per produir recursos que puguen resultar més atractius als seus alumnes, i és per això, que compartiré la meua experiència amb vosaltres.</p>
<h2 id="contingut">Contingut</h2>
<ul>
<li>
<p><strong><ins>Unitat 0:</ins> Revisió del perfil i presentació dels participants</strong></p>
<p>Aquesta primera unitat no té contingut, simplement és una unitat inicial on les tasques a realitzar seran entrar a Aules a editar el teu perfil i presentar-te al fòrum de presentacions.</p>
</li>
<li>
<p><strong><ins>Unitat 1:</ins> Creació de recursos H5P</strong></p>
<p>En aquesta primera unitat, coneixerem les possibilitats que tenen els recursos digitals interactius H5P, fent ús d'imatges, vídeo i àudio editat per tercers ... En la resta d'unitats, incorporarem les nostres pròpies imatges, vídeos i àudios a la creació de recursos H5P.</p>
</li>
<li>
<p><strong><ins>Unitat 2:</ins> Eines d'edició d'imatge</strong></p>
<p>En aquesta unitat es treballarà amb eines d'edició gràfica per tal d'aprendre els passos bàsics necessaris per ser capaç d'editar o crear una imatge des de zero, eliminar objectes o parts d'imatges no desitjades, inserir textos, canviar colors ... </p>
</li>
<li>
<p><strong><ins>Unitat 3:</ins> Eines d'edició d'àudio</strong></p>
<p>En aquesta unitat treballarem amb editors d'àudio que ens permetran ser capaços de realitzar gravacions i edicions sonores. Aprendrem a eliminar o silenciar fragments, aplicar filtres per a, per exemple, suprimir so de fons, amplificar algun fragment, manipular els canals per on s'emetrà el resultat final ...</p>
</li>
<li>
<p><strong><ins>Unitat 4:</ins> Eines d'edició de vídeo</strong></p>
<p>Finalment treballarem amb eines d'edició de vídeo que ens permetran produir els nostres clips multimèdia. Aprendrem a fer captures de vídeo de l'escriptori o de la webcam, superposar elements sobre la imatge, modificar els àudios, exportar en diferents formats i resolucions segons l'ús que li donarem ...</p>
</li>
<li>
<p><strong><ins>Unitat 5:</ins> Revisió de treballs i entregues</strong></p>
<p>Aquesta última unitat servirà per recopilar i compartir, sempre sota el consentiment dels autors, alguns treballs que puguen resultar interessants a la resta de participants del curs. Així cada participant podrà agafar idees dels treballs produïts per la resta dels companys i aplicar aquestes idees a les seues classes.</p>
</li>
</ul>
<p>Totes les ferramentes utilitzades per a desenvolupar les tasques seran de <strong>Software Lliure</strong>. A més, aprendrem com integrar tots els recursos que generem a aules, com els podem compartir i avaluar.</p>
<div class="admonition info contingut">
<p class="admonition-title">Info</p>
<p>No és un contingut tancat, així que pot sofrir algunes modificacions segons avance el curs. Si considereu que seria interessant que s'explicara alguna ferramenta en concret us podeu posar en contacte amb mi a través de la plataforma aules i ho valorem.</p>
</div>
<h2 id="temporitzacio">Temporització</h2>
<figure>
<p><img alt="schedule" src="img/schedule.jpg" width="200" />
  </p>
<figcaption>"Schedule" de IamGoodwine. CC BY-NC 2.0</figcaption>
</figure>
<p>El curs es desenvoluparà entre el <strong>6 d'abril</strong> i el <strong>18 de maig</strong> de 2022. El contingut s'estructurarà en <strong>quatre unitats principals més dues unitats, la zero i la cinc, sense contingut</strong>. El període comprés entre els 16 i el 18 de maig, es deixa a manera de recopilació de tasques, mostra de treballs dels participants, entrega de tasques endarrerides, breu explicació d'algun concepte sobre el qual hi ha dubtes...</p>
<p>Tingueu en compte que tenim les vacances de Pasqua entre aquestes dates, i durant alguns dies gaudirem d'un merescut descans. Totes les unitats no tenen la mateixa durada, ja que l'edició de vídeo és més tediosa que la creació d'altres tipus de recursos.</p>
<p>Per tant, les dates quedaren com s'indica a continuació:</p>
<ul>
<li><strong>Unitat 0</strong>: 6 - 8 d'abril.</li>
<li><strong>Unitat 1:</strong> 9 - 18 d'abril.</li>
<li><strong>Unitat 2:</strong> 19 d'abril - 27 d'abril.</li>
<li><strong>Unitat 3:</strong> 28 d'abril - 4 de maig.</li>
<li><strong>Unitat 4:</strong> 5 - 15 de maig.</li>
<li><strong>Unitat 5:</strong> 16 - 18 maig.</li>
</ul>
<h2 id="metodologia">Metodologia</h2>
<p>La forma de treballar durant el curs serà <strong>principalment pràctica</strong>. Disposareu d'una sèrie de recursos, sobretot vídeos, amb explicacions de conceptes i exemples de com desenvolupar algun recurs. </p>
<p>Els <strong>recursos</strong> de cada unitat es publicaran el <strong>primer dia de cada unitat</strong>. Quan estiguen disponibles us posaré un avís al fòrum <em>Avisos</em> de la plataforma Aules. No cal entrar a veure si s'ha posat l'avís, ja que <strong>se us notificarà a través del correu electrònic</strong> per estar subscrits al fòrum d'avisos de forma obligatòria. </p>
<div class="admonition warning">
<p class="admonition-title">Reviseu el correu al perfil d'aules</p>
<p>Aquest és un dels motius de per què heu d'assegurar-vos que el correu electrònic que teniu configurat al perfil d'aules és correcte.</p>
</div>
<p>Hi haurà <strong>una entrega per unitat</strong>, on haureu de posar en pràctica els coneixements que aneu adquirint amb la lectura o visualització dels recursos. Es tractarà de generar recursos per als vostres alumnes i lliurar-los, <strong>l'últim dia de la unitat a tot tardar</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Entrega de tasques fora de plaç</p>
<p>Encara que les entregues estan programades en una data en concret, romandran obertes per a entregues fora de termini. No obstant això, recomenem que es vagen entregant en els plaços establerts per tal que no s'acumulen totes a la finalització del curs i resulte inabastable la seua realització.</p>
</div>
<h2 id="avaluacio">Avaluació</h2>
<figure>
<p><img alt="evaluation" src="img/evaluation.jpg" width="200" /></p>
</figure>
<p>Per tal de superar el curs i obtenir el certificat és necessari haver entregat i superar totes les tasques del curs.</p>
<p>Les tasques seran avaluades com a fet o no fet. </p>
<h2 id="forum-de-dubtes">Fòrum de dubtes</h2>
<p>Dins de cada unitat, disposareu d'un fòrum, on podeu plantejar qualsevol qüestió que se us presente, explicar alguna dificultat que heu trobat i que pot ser d'ajuda a altres companys, comentar alguna ferramenta o utilitat que heu descobert relacionada amb la unitat ...</p>
<p>Es tracta d'aprendre uns d'altres i compartir el coneiximent que es va adquirint per millorar entre tots l'educació dels nostres alumnes.</p>
<div class="admonition cite">
<p class="admonition-title">I recordeu ...</p>
<p>"Hi ha preguntes ingènues, preguntes tedioses, preguntes mal formulades, preguntes fetes després d'una autocrítica inadequada. Però cada pregunta és un crit per entendre el món. No hi ha una pregunta estúpida". </p>
<p>Carl Sagan</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="unitat%200/" class="md-footer__link md-footer__link--next" aria-label="Següent: Revisió del perfil i presentació dels participants" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              Revisió del perfil i presentació dels participants
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>